{
  "expo": {
    "name": "Backend",
    "slug": "Backend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "backend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to show the sky.",
        "NSLocationWhenInUseUsageDescription": "Location is used to compute star positions.",
        "NSMotionUsageDescription": "Motion data is used to orient the device toward stars."
      }
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Backend",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}
